# blog-manager

./: README.md  pom.xml
src/main/java/com/kangyonggan/bm/constants/: AppConstants.java
src/main/java/com/kangyonggan/bm/controller/: ApiCommandController.java  ApiController.java  ArticleController.java  CategoryController.java  ErrorCodeController.java  IndexController.java
src/main/java/com/kangyonggan/bm/exception/: ConfigException.java  ConnectException.java  CustomSimpleMappingExceptionResolver.java  ParseException.java
src/main/java/com/kangyonggan/bm/freemarker/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
src/main/java/com/kangyonggan/bm/mapper/: ApiCommandMapper.java  ApiMapper.java  ArticleIndexMapper.java  ArticleMapper.java  BookMapper.java  CategoryMapper.java  ChapterMapper.java  ErrorCodeMapper.java  MyMapper.java
src/main/java/com/kangyonggan/bm/model/: Api.java  ApiCommand.java  Article.java  ArticleIndex.java  Book.java  Category.java  Chapter.java  ErrorCode.java
src/main/java/com/kangyonggan/bm/service/: ApiCommandService.java  ApiService.java  ArticleService.java  BookService.java  CategoryService.java  ChapterService.java  ErrorCodeService.java
src/main/java/com/kangyonggan/bm/service/impl/: ApiCommandServiceImpl.java  ApiServiceImpl.java  ArticleServiceImpl.java  BaseService.java  BookServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  ErrorCodeServiceImpl.java
src/main/java/com/kangyonggan/bm/util/: BaseConfig.java  BookHelper.java  Config.java  ConfigFactory.java  FenCi.java  LombokPlugin.java  PinYin.java  RedisCacheConfig.java  SpringUtils.java
src/main/resources/: app-core.xml  app.properties  applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext.xml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: ApiCommandMapper.xml  ApiMapper.xml  ArticleIndexMapper.xml  ArticleMapper.xml  BookMapper.xml  CategoryMapper.xml  ChapterMapper.xml  ErrorCodeMapper.xml
src/main/webapp/WEB-INF/static/app/js/api/: form.js
src/main/webapp/WEB-INF/static/app/js/code/: form.js
src/main/webapp/WEB-INF/static/app/js/command/: list.js
src/main/webapp/WEB-INF/templates/: index.ftl  layout.ftl  sidebar.ftl
src/main/webapp/WEB-INF/templates/api/: api-tr.ftl  form.ftl  list.ftl
src/main/webapp/WEB-INF/templates/code/: error-code-tr.ftl  form.ftl  list.ftl
src/main/webapp/WEB-INF/templates/command/: command-tr.ftl  list.ftl
src/test/java/com/kangyonggan/bm/: BaseTestCase.java  BookTest.java  CQZXBookTest.java  NTXSBookTest.java
src/test/resources/: app.properties
